name    = Authen-Bitcard
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Apache_2_0

copyright_holder = Ask Bjørn Hansen
# copyright_year   = 2004-2010

[Prereqs]
Math::BigInt   = 0
MIME::Base64   = 0
Digest::SHA    = 0
LWP::UserAgent = 0
LWP::Protocol::https = 0
HTTP::Status   = 0
URI            = 1.22
Class::ErrorHandler = 0
JSON           = 2.12

[Prereqs / TestRequires ]
Test::More   = 0

[@Git]
# push_to    = all

[@Filter]
bundle = @Basic
remove = Readme
remove = Manifest

[Repository]
[Homepage]

[BumpVersionFromGit]

[PkgVersion]

[CheckChangeLog]
[CompileTests]
[DistManifestTests]
[HasVersionTests]
[MetaTests]
[ReadmeFromPod]
[PodCoverageTests]
[Manifest]

[NextRelease]
format = %-7v %{MMMM d, yyyy}d

